<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bv9-Rs-zee">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="sVe-OQ-9Qz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-Aw-iwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nqS-jK-c1h" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKH-Ud-EiT" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="nCf-69-0mZ"/>
                    <connections>
                        <outlet property="mapView" destination="ZKH-Ud-EiT" id="klo-MJ-9OI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1164" y="-508"/>
        </scene>
        <scene sceneID="ROA-C3-2bI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHl-Ml-tw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="NzP-3L-Hu6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Autocarro" id="mqE-Eg-Txr"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xaI-1Y-LA2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TgV-zB-MS1" kind="relationship" relationship="rootViewController" id="dEH-go-IXG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1690" y="139"/>
        </scene>
        <scene sceneID="7eH-Ri-SIi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1It-su-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TgV-zB-MS1" customClass="BusesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="abC-o9-qh0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusCell" id="TMz-Md-qKW" userLabel="BusCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Autocarro" lineBreakMode="tailTruncation" minimumFontSize="10" id="O0g-Ai-2yw" userLabel="busCellLabel">
                                            <rect key="frame" x="43" y="11" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fJB-Nh-wM0" kind="push" identifier="showSelectedBus" id="1gc-fu-5CW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgV-zB-MS1" id="RQ1-aM-oa5"/>
                            <outlet property="delegate" destination="TgV-zB-MS1" id="b2D-Yw-OsJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Autocarro" id="bcp-hX-ioE"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1164" y="139"/>
        </scene>
        <scene sceneID="RY4-qu-KaN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xc-vp-6Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fJB-Nh-wM0" customClass="BusDetailTViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oWY-QB-FlO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Linha" id="Vey-Tv-2Vw">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nF0-mR-jGp">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="XFk-Nf-WLq">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Próxima Paragem" id="ruB-sB-AF5">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextStopCell" id="vqE-SE-S87">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="OvS-ZE-6yt">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tempo estimado de chegada" id="2zX-1v-Q4f">
                                <cells>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="estimatedTimeCell" id="o4b-kk-MN0">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Xgh-7Z-SRT">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fJB-Nh-wM0" id="8fI-19-8Cz"/>
                            <outlet property="delegate" destination="fJB-Nh-wM0" id="4oC-Xa-7IU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalhe" id="KMW-wZ-qbp"/>
                    <connections>
                        <outlet property="estimatedTimeLabel" destination="Xgh-7Z-SRT" id="SKX-oW-aQv"/>
                        <outlet property="lineLabel" destination="XFk-Nf-WLq" id="bCw-8b-bc0"/>
                        <outlet property="nextStopLabel" destination="OvS-ZE-6yt" id="zeo-W5-rTg"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-681" y="142"/>
        </scene>
        <scene sceneID="8VX-gI-MJQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK4-7j-5BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" id="bv9-Rs-zee" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iRh-NC-WJU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qLG-rR-Av8" kind="relationship" relationship="viewControllers" id="Ei5-EZ-qha"/>
                        <segue destination="NzP-3L-Hu6" kind="relationship" relationship="viewControllers" id="lW1-Dy-qdP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2231" y="-172"/>
        </scene>
        <scene sceneID="Odz-kK-nMP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woO-Kc-YGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qLG-rR-Av8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="lnt-3q-W7j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lPk-f3-R0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqS-jK-c1h" kind="relationship" relationship="rootViewController" id="w4E-CW-7Xg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1690" y="-508"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>